{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "battery"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip-format": "{:%A, %B %d %Y}"
    },

    "battery": {
        "interval": 30,
        "format": "{capacity}%",
        "format-charging": "{capacity}% +",
        "format-warning": "{capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    }
}
